# Ludum-Dare-42-Running-out-of-Spain

./: README.md  build.gradle  gradle.properties
assets/: map.tmx
assets/maps/: map.tmx  map1.tmx  tileset1.tsx
core/: build.gradle
core/src/main/java/ru/codemonkeystudio/old42/: FirstScreen.java  GamePad.java  Main.java
core/src/main/java/ru/codemonkeystudio/old42/screens/: ActionScreen.java  LogoScreen.java  MainMenuScreen.java  SplashScreen.java  StrategyScreen.java
core/src/main/java/ru/codemonkeystudio/old42/sprites/: Enemy.java  Player.java
core/src/main/java/ru/codemonkeystudio/old42/tools/: ContactHandler.java  GamePad.java  GifDecoder.java
desktop/: build.gradle
desktop/src/main/java/ru/codemonkeystudio/old42/desktop/: DesktopLauncher.java
