org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
box2dlightsVersion=1.4
ktxInjectVersion=1.9.6-b7
squidLibVersion=3.0.0-b8
squidLibUtilVersion=3.0.0-b8
regExodusVersion=0.1.9
ktxBox2dVersion=1.9.6-b7
ktxStyleVersion=1.9.6-b7
utilsVersion=0.13.4
utilsBox2dVersion=0.13.4
lmlVisVersion=1.9.1.9.6
lmlVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
visUiVersion=1.3.0
ktxActorsVersion=1.9.6-b7
dialogsVersion=1.2.0
ktxVisStyleVersion=1.9.6-b7
ktxScene2DVersion=1.9.6-b7
ktxVisVersion=1.9.6-b7
ktxAsyncVersion=1.9.6-b7
bladeInkVersion=0.4.0
ktxI18nVersion=1.9.6-b7
ktxAssetsVersion=1.9.6-b7
uslVersion=0.2.1
typingLabelVersion=1.0.3
ktxLogVersion=1.9.6-b7
ktxCollectionsVersion=1.9.6-b7
visRuntimeVersion=0.3.4
artemisOdbVersion=1.3.1
ktxAshleyVersion=1.9.6-b7
ashleyVersion=1.7.3
ktxAppVersion=1.9.6-b7
ktxMathVersion=1.9.6-b7
gdxVersion=1.9.6