[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
  compile "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  compile "io.github.libktx:ktx-inject:$ktxInjectVersion"
  compile "com.squidpony:squidlib:$squidLibVersion"
  compile "com.squidpony:squidlib-util:$squidLibUtilVersion"
  compile "com.github.tommyettinger:regexodus:$regExodusVersion"
  compile "io.github.libktx:ktx-box2d:$ktxBox2dVersion"
  compile "io.github.libktx:ktx-style:$ktxStyleVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:$utilsBox2dVersion"
  compile "com.github.czyzby:gdx-lml-vis:$lmlVisVersion"
  compile "com.github.czyzby:gdx-lml:$lmlVersion"
  compile "com.github.czyzby:gdx-kiwi:$kiwiVersion"
  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
  compile "io.github.libktx:ktx-actors:$ktxActorsVersion"
  compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
  compile "io.github.libktx:ktx-vis-style:$ktxVisStyleVersion"
  compile "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
  compile "io.github.libktx:ktx-vis:$ktxVisVersion"
  compile "io.github.libktx:ktx-async:$ktxAsyncVersion"
  compile "com.bladecoder.ink:blade-ink:$bladeInkVersion"
  compile "io.github.libktx:ktx-i18n:$ktxI18nVersion"
  compile "io.github.libktx:ktx-assets:$ktxAssetsVersion"
  compile "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  compile "io.github.libktx:ktx-log:$ktxLogVersion"
  compile "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
  compile "com.kotcrab.vis:vis-runtime:$visRuntimeVersion"
  compile "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
  compile "io.github.libktx:ktx-ashley:$ktxAshleyVersion"
  compile "io.github.libktx:ktx-app:$ktxAppVersion"
  compile "io.github.libktx:ktx-math:$ktxMathVersion"
}
        